<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Mobiles</title>
    <style>
      .main {
        display: flex;
        justify-content: space-around;
      }
      .main p {
        margin-top: 2px;
        margin-bottom: 2px;
        
      }
      .nav h1{
        text-align: center;
      }
      .nav h1 {
        
        color: green;
      }
      .nav h2 {
        color: rgb(96, 128, 0);
        margin-left: 30px;
      }
      .nav p{
        margin-left: 30px;
      }
      .video {
        text-align: center;
      }

      .video h1 {
        color: blue;
      }
      .video p {
        color: red;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="nav">
        <h1>Auto Mobiles</h1>
        <p>
          Hi good morning <br />
          The Thar was first introduced in 2010 as a modernized version of the
          Mahindra Legend, which was based on the Mahindra MM540, a vehicle that
          was in production in India since the 1980s. <br />
          The Mahindra Thar was designed to be a rugged, reliable, and
          affordable off-road vehicle that could handle the rough terrain found
          in many parts of India. The Thar's design is based on the <br> iconic Jeep
          CJ series, which Mahindra had been producing under license since the
          1940s.
        </p>
        <h2>Mahindra Thar</h2>
      </div>
      <div class="main">
        <div>
          <img src="./download (1).jpg" alt="" />
          <h4>Model : Thar</h4>
          <p>Amount : 18 lakhs</p>
          <p>Color : Block</p>
          <p>Enine cc : 1600</p>
        </div>
        <div>
          <img src="./download (2).jpg" alt="" />
          <h4>Model : Thar</h4>
          <p>Amount : 10 lakhs</p>
          <p>Color : gray</p>
          <p>Enine cc : 1200</p>
        </div>
        <div>
          <img src="./download.jpg" alt="" />
          <h4>Model : Thar</h4>
          <p>Amount : 16 lakhs</p>
          <p>Color : Red</p>
          <p>Enine cc : 1400</p>
        </div>
        <div>
          <img src="./images.jpg" alt="" />
          <h4>Model : Thar</h4>
          <p>Amount : 10 lakhs</p>
          <p>Color : White</p>
          <p>Enine cc : 1200</p>
        </div>
      </div>
      <div class="video">
        <h1>Video</h1>

        <p>Watch a video for more Details</p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/nSeliOh1GIA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div></div>
    </section>
  </body>
</html>
